{
  "name": "brickfeed-news",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pulls stories from a news RSS feed and renders a static toy-brick cover page.",
  "scripts": {
    "ingest": "tsx src/index.ts",
    "generate": "tsx src/generate-cli.ts",
    "images": "tsx src/image-cli.ts",
    "ageout": "tsx src/ageout-cli.ts",
    "render": "tsx src/render-cli.ts",
    "cycle": "tsx src/cycle-cli.ts",
    "backfill-optimize": "tsx src/backfill-optimize.ts",
    "check:claude": "tsx scripts/check-claude-generator.ts",
    "bench:personas": "tsx scripts/persona-bench.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "marked": "^18.0.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
